cabal-version:       >=1.10
-- Initial package description 'project2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                project2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  exposed-modules:     Lib
  build-depends:       
      base >=4.13 && <4.14,
      deepseq >= 1.4.4.0,
      cabal-test-quickcheck >= 0.1,
      QuickCheck,
      HUnit,
      containers,
      Cabal >= 3.0.1.0
  hs-source-dirs:      src	
  default-language:    Haskell2010

executable project2
  main-is:             Main.hs
  other-modules:       Lib
  build-depends:       
      base >=4.13 && <4.14,
      deepseq >= 1.4.4.0,
      cabal-test-quickcheck >= 0.1,
      QuickCheck,
      HUnit,
      containers,
      Cabal >= 3.0.1.0
  hs-source-dirs:      app, src
  default-language:    Haskell2010
  

Test-suite my-tests1
  build-depends:       
      base >=4.13 && <4.14,
      deepseq >= 1.4.4.0,
      cabal-test-quickcheck >= 0.1,
      QuickCheck,
      HUnit,
      containers,
      Cabal >= 3.0.1.0
  default-language:    Haskell2010
  type: 	       detailed-0.9
  main-is: 	       Main.hs
  hs-source-dirs:      src, test
  test-module: 	       RandomTests
  other-modules:       Lib
  
Test-suite my-tests2
  build-depends:       
      base >=4.13 && <4.14,
      deepseq >= 1.4.4.0,      
      HUnit >= 1.6,
      test-framework >= 0.8,
      test-framework-hunit >= 0.3,
      containers,
      Cabal >= 3.0.1.0
  default-language:    Haskell2010
  type: 	       detailed-0.9
  main-is: 	       Main.hs
  hs-source-dirs:      src, test
  test-module: 	       UnitTests
  other-modules:       Lib2
